<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Doge Social Network</title>
<style>
    body  {
        background-color: skyblue;
        }
    h1 {
        font-size:200%;
    }
</style>
</head>
<body>
    <h1> Profile of Doge </h1>
    <hr color="#A0A0A0"/>
    <img src="doge.jpg" width="150" height="150"/>
    <div>
        <strong> Name: </strong> Doge </br>
        <strong> Birthday: </strong> Top secret </br>
        <strong> Occupation: </strong> Celebrity </br>
        <strong> Area of occupation: </strong> Web
    </div>
</body>
</html>