<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Paragraphs and Images of Text</title>
</head>
<body>
    <p>
    <strong>Hristo Papanov</strong> Student in Paisii Hilendarski
    </p>
    <pre>
    <em>Hristo Papanov</em>
    Curabitur <sub>sit</sub> amet augue eget lorem cursus elementum at at magna.
    Etiam consequat tortor porttitor vestibulum molestie. Vestibulum ut eleifend purus.
    Mauris vulputate volutpat ex eget <sup>vulputate</sup>. Aenean consectetur facilisis felis id ultricies.
    Aenean hendrerit, diam non ultrices eleifend, lorem neque sollicitudin eros, ac mollis felis dolor eu eros.
    Duis tortor justo, viverra nec convallis quis, iaculis ut <u>felis</u>. Nullam vulputate purus vitae libero dignissim, vitae malesuada magna eleifend.
    Nulla volutpat hendrerit lectus ut mattis.
    Morbi ut enim ut ex gravida elementum.
    </pre>
</body>
</html>