<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Doge Social Network</title>
<style>
    body  {
        background-color: skyblue;
        }
    h1 {
        font-size:200%;
    }
</style>
</head>
<body>
    <h1> Doge Social Network </h1>
        <ul type="disc">
            <li><a href="home.html" target="iframe_a">Home</a></li>
            <li><a href="profile.html" target="iframe_a">Profile</a></li>
            <li><a href="friends.html" target="iframe_a">Friends</a></li>
        </ul>
    <hr color="#A0A0A0"/>
    <iframe style="border:none" width="100%" height="400px" name="iframe_a"></iframe>
</body>
</html>