<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Runners Home</title>
    <style>
        .subtitle {
        font-size:20pt;
        font-weight:bold;
        }
    </style>
</head>
<body>
    Hello, Stranger!
    <h1>Welcomer to Runners Home&trade;</h1>
    <div class="subtitle">Runners Home&trade; is dedicated to providing you with:</div>
    <ul>
        <li>the most up-to-date information on running races.</li>
        <li>the best resources for runners.</li>
    </ul>
    <hr color="grey"/>
    <p>&copy; Runners Home. All rights reserved.</p>    
</body>
</html>