<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="nested-tables.css">
    <title>Nested tables</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/logo.jpg" alt="Chochev" title="Chochev"></td>
            <td>
                <table>
                    <tr>
                        <td>Plovdiv</td>
                    </tr>
                    <tr>
                        <td>University</td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>